<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="addtocart.css">
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
  <title>go farm</title>
   <style>
    *{
    margin: 3px;
    padding: 0;
  }
  
  h6{
    font-weight: 700;
    font-size: 12px;
  }
  
  h1{
    font-weight: 700;
    font-size: 60px;
  }
  
  
  h4{
    font-weight: 600;
    font-size: 25px;
  }
  
  p{
    font: 16px;
    margin: 15px 0 20px 0;
  }
  
  .section-p1{
    padding: 40px 80px;
  }
  
  .section-m1{
    margin: 40px 0;
  }
  
  button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 12px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
  }
  
  
  body{
    width: 100%;
    /* margin: 10px; */
  }
  
  /* Header Start */
  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 8px;
    background: rgb(205, 219, 236);
    box-shadow: rgb(166, 216, 231);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  #navbar li{
    list-style: none;    
    padding: 4px 10px;
    position: relative;
  }
  
  #navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: black;
    padding: 10px 10px;
  }
  
  #navbar li a:hover,
  #navbar li a.active{
    color: rgb(78, 146, 158);
    transition: 0.3s ease;
  }
  
  #navbar li a.active::after,
  #navbar li a:hover::after{
    content: "";
    width: 30% ;
    height: 2px;
    background: rgb(101, 150, 180);
    position: absolute;
    bottom: -4px;
    left: 25px;
  }
  .logo5{
    height: 100px;
    border-radius: 118px;
  }
  
  
  
  #navbar #lg-bag img{
    height: 23px;
    width: 23px;
  }
 
   </style>
</head>

<body>
  <section id="header">
    <!-- <div id="logo"><a href="#"><img src="./img/logo.jpeg" class="logo" alt=""></a></div> -->
    

    <div>
        <ul id="navbar">
            <li><a class="active" href="./home.html">Home</a></li>
            <!-- <li class="dropdown"><a href="user.html">User</a> -->
                <!-- <div class="dropdown"> -->
                    <!-- <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">user
                    <span class="caret"></span></button> -->
                    <!-- <ul class="dropdown-menu">
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li> -->
                      <!-- <li><a href="#">JavaScript</a></li> -->
                    <!-- </ul>
                  </div> -->
        
                <!-- <button class="dropbtn">User
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a> -->

                    <!-- <div class="submenu">
                        <ul>
                            <select><li><a href="#">Farmers</a></li></select>
                            <select><li><a href="#">Customers</a></li></select>
                        </ul>
                    </div> -->
                   
            <!-- </li> -->
            <li><a href="./farmer.html">Farmer</a></li>
            <li><a href="./product.html">products</a></li>
            
            <li><a href="./aboutus.html">About</a></li>
            <li><a href="/.contact (1).html">Contact</a></li>
            <!-- <li id="lg-bag"><a href="cart.html"><img src="img/bag.png" alt=""></a></a></li> -->
            <!-- <a href="#" id="close"><img src="img/cross.png" alt=""></a> -->
        </ul>
    </div>
    <!-- <div id="mobile">
        <a href="cart.html"><img src="" alt=""></a></li>
        <i id="bar" class="fas fa-outdent"></i>
    </div> -->
    
</section>
<!-- <h1 class="head">Platform introduction and Purpose</h1> -->
<!-- <h1 class="center">Platform introduction and Purpose</h1> -->

<div class="center">

  <div class="col-50">
    <h3>Payment</h3>
    <label for="fname">Accepted Cards</label>
    <div class="icon-container">
      <i class="fa fa-cc-visa" style="color:navy;"></i>
      <i class="fa fa-cc-amex" style="color:blue;"></i>
      <i class="fa fa-cc-mastercard" style="color:red;"></i>
      <i class="fa fa-cc-discover" style="color:orange;"></i>
    </div>
    <label for="cname">Name on Card</label>
    <input type="text" id="cname" name="cardname" placeholder="John More Doe">
    <label for="ccnum">Credit card number</label>
    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
    <label for="expmonth">Exp Month</label>
    <input type="text" id="expmonth" name="expmonth" placeholder="September">

    <div class="row">
      <div class="col-50">
        <label for="expyear">Exp Year</label>
        <input type="text" id="expyear" name="expyear" placeholder="2018">
      </div>
      <div class="col-50">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="352">
      </div>
      <!-- <div><button><a href="/ordercomplete.html">place order</a></button></div> -->
      <button onclick="myFunction()"><a target="_blank" href="/ordercomplete.html">PLACE ORDER</a></button>
      <p id="demo"></p>
      <script>
        function myFunction() {
          let person = prompt("Please enter your OTP", "");
          if (person != null) {
            document.getElementById("demo").innerHTML =
            " ";
          }
        }
        </script>
    </div>
  </div>
</div>

</body>

</html>